set -g default-terminal "screen-256color"

# scrollback buffer
set-option -g history-limit 50000

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

unbind r
bind r source-file ~/.config/tmux/tmux.conf

# -r is no repeat
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

bind -r m resize-pane -Z

set -g mouse on

# enable vim mode in visual mode
set-window-option -g mode-keys vi

unbind v
bind-key v copy-mode
bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

# remove delay for exiting insert mode with ESC in Neovim
set -sg escape-time 10

# history clear
unbind k
bind k send-keys C-l \; send-keys -R \; clear-history

# swap zoomed pane
unbind ]
bind -r ] select-pane -t .+1 \;  resize-pane -Z
bind -r [ select-pane -t .-1 \;  resize-pane -Z

# ----------------- Tmux plugins --------------------
# tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'

# navigate tmux with vim binds
set -g @plugin 'christoomey/vim-tmux-navigator'

# color scheme pack
# set -g @plugin 'jimeh/tmux-themepack'
# set -g @themepack 'powerline/block/blue'

# color scheme pack
set -g @plugin 'o0th/tmux-nova'

# persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-resurrect'

# automatically saves sessions for you every 15 minutes
set -g @plugin 'tmux-plugins/tmux-continuum' 

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# ---------------------------------------------------

# ------------------ tmux nova ----------------------

set -g @nova-nerdfonts true

#shit doesnt line up properly
# set -g @nova-nerdfonts-left 
# set -g @nova-nerdfonts-right 

# set -g @nova-pane-active-border-style "#44475a"
# set -g @nova-pane-border-style "#282a36"
# set -g @nova-status-style-bg "#4c566a"
# set -g @nova-status-style-fg "#d8dee9"
# set -g @nova-status-style-active-bg "#89c0d0"
# set -g @nova-status-style-active-fg "#2e3540"
# set -g @nova-status-style-double-bg "#2d3540"
#
set -g @nova-pane "#I#{?pane_in_mode,  #{pane_mode},}  #W"

set -g @nova-segment-mode "#{?client_prefix,Ω,ω}"
# set -g @nova-segment-mode-colors "#78a2c1 #2e3440"

# set -g @nova-segment-whoami "#(whoami)@#h"
# set -g @nova-segment-whoami-colors "#78a2c1 #2e3440"

set -g @nova-rows 0
set -g @nova-segments-0-left "mode"
# set -g @nova-segments-0-right "whoami"


# --------------------------------------------------


run '~/.tmux/plugins/tpm/tpm'
